{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 Problem 1:\
Data science finds trends or relationships between data, but without proper focus from an expert in a particular field it is hard to find any real information.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Problem 2:\
The definitions from the 70\'92s describe more about what data scientists did, and are broad in description, yet narrow in focus. Naur was much more vague about data science, and from his description anyone who works with data, as long as they focus on data, someone is a data scientist. Naur was much more blunt about what they are, and also include an added definition to what they are not to help narrow down his definition.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Problem 3:\
The internet propagates information, the increasing affordability of computers, and the growth of social media all contribute to the rise of data.\
\
4:\
To make it faster to navigate the shell, you can access multiple directories from one location, and you can work with larger files.\
A. cd ./\
B. cd .~\
C. cd ..\
\
5.\
Goes to home directory\
Makes a directory named problem_set_1\
Changes directory to parent directory\
Prints name of working directory}